@import "variables.less";


.text-banner {
    height: 260px;
}

.right-47 {
    right: 47px !important
}

.mission-vision-cards {
    min-height: 178px;
    border-radius: 30px !important;
}

.core-values-card img {
    width: 86px;
    height: 86px;
}

.spirit-card {
    border-radius: 30px !important;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .mission-vision-cards {
        min-height: 198px;
    }
}