@import "variables.less";

body {
    font-family: @font-regular;
    color:@primary-textcolor;
}

.custom-container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

a{
    color: #667ABB;
  }

@media (min-width: 1800px) {

    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container,
    .custom-container {
        max-width: 1720px;
    }
}

// Background styles
.grey-bg {
    background-color: @bg-solid;
}

.primary-gradient-bg {
    background: @primary-gradient;
}

.bg-color-3{
    border-color: @bg-color-3;
}
//colors
.primary-color {
    color: @primary-textcolor !important;
}

.secondary-color {
    color: @secondary-textcolor;
}
 
.grey-color-v1
{
   color: @text-grey-v1;
}
.color-navy
{
    color: @navy-blue;
}
.color-grey-5{
    color: @color-grey-5;
}
// heading styles

h1 {
    font-size: @size-48;
    font-family: @font-bold;
    color: @secondary-textcolor;
}
h1.secondary-heading-size{
    font-size:@size-60 ;
}

h2 {
    font-size: @size-34;
    font-family: @font-bold;
    color: @primary-textcolor;
}

h3 {
    font-size: @size-32;
    font-family: @font-bold;
    color: @primary-textcolor;
}

h4 {
    font-size: @size-24;
    font-family: @font-bold;
    color: @primary-textcolor;
}

// font weight

.font-regular {
    font-family: @font-regular;
}

.font-bold {
    font-family: @font-bold;
}
.font-semibold {
    font-family: @font-semibold;
}
//font sizes

.font-12 {
    font-size: @size-12;
}

.font-14 {
    font-size: @size-14;
}

.font-16 {
    font-size: @size-16;
}

.font-18 {
    font-size: @size-18;
}

.font-20 {
    font-size: @size-20;
}

.font-22 {
    font-size: @size-22;
}

.font-24 {
    font-size: @size-24;
}

.font-28 {
    font-size: @size-28;
}

.font-30 {
    font-size: @size-30;
}

.font-32 {
    font-size: @size-32;
}

.font-34 {
    font-size: @size-34;
}

.font-36 {
    font-size: @size-36;
}

.font-42 {
    font-size: @size-42;
}

.font-44 {
    font-size: @size-44;
}

.font-46 {
    font-size: @size-46;
}

.font-48 {
    font-size: @size-48;
}

.font-60 {
    font-size: @size-60;
}

//form styles 
.custom-form {
    border: 1px solid @form-border;
    border-radius: @size-0;
    padding: @size-16;
}

.custom-form::placeholder {
    color: @placeholder-color;
}

.custom-tabs button {
    font-size: 20px;
    color: #050505 !important;
}
.cfs-careers-list li {
    color: #000000;
}


.custom-check {
    height:@size-20 !important;
    width: @size-20 !important;
    border-color: @form-border !important;
}
.custom-check:checked {
    background-color: @primary-btn-bgcolor !important;
    border-color: @primary-btn-bgcolor !important;
}
.cursor-pointer
{
    cursor: pointer;
}
.custom-acc.collapsed .custom-accordion-arrow
{
   transform: rotate(180deg);
}

.home-banner-bottom-text{
    line-height: 30px;
}


//Footer heading color
p.footer-heading {
    color: #000;
}

// button styles

button,
.header-button {
    background-color: @primary-btn-bgcolor;
    color: @primary-btn-fontcolor;
    padding: @primary-btn-padding;
    font-size: @button-text-size;
    font-family: @font-bold;
    border: @button-border;
}

button:hover,
.header-button:hover {
    background-color:#fff;
    color:#cc0000;
}

.primary-outline-btn
{
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
}
.primary-outline-btn:hover
{
    color: #fff;
    border: 1px solid #cc0000;
    background-color: #cc0000;
}

@media (max-width:991px) {
div#navbarSupportedContent {
    height: 100vh;
}}
@media (max-width:1025px) {
    .banner-description {
        font-size: @size-20 - 4px !important;
    }

    .custom-carousel-indicators {

        right: -235px !important;
    }

    .carousel-head {
        font-size: 32px !important;
    }

    .banner-text {
        font-size: 16px !important;
    }
}
@media (max-width:767px) {
    .custom-carousel-indicators {

        right: -185px !important;
    }
}

.padding-0{
    padding:0;
}
.secondary-btn {
    color: @primary-btn-fontcolor;
    padding: @primary-btn-padding;
    font-size: @button-text-size;
    font-family: @font-bold;
    background-color: @secondary-btn-background;
    border: @secondary-btn-border;
}

.footer-link {
    font-size: @size-12;
}

.footer-heading {
    font-size: @size-14;
    font-family: @font-bold;
}

.banner-description {
    color: @secondary-textcolor;
    font-size: @size-20;
}

.cfs-nav-item {
    color: @primary-textcolor !important;
    font-size: @size-24 !important;

}

.nav-item.custom-nav-item {
    margin-right: 32px;
}

.cfs-list {
    padding: 0 !important;
    list-style: none !important;
}

.cfs-list li a {
    text-decoration: none;
    color: @primary-textcolor !important;
    font-size: @size-12;
}

.footer-heading {
    margin-bottom: 12px !important;
}

.linked-icon {
    width: 19.5px;
    height: 16px;
}

.cfs-logo {
    width: 219px;
    height: 67px;
}

a.cfs-nav-item:hover,
.cfs-list li a:hover {
    color: @anchor-hovercolor !important;
}

//custom curousel starts 
.home-banner-height {
    height: 550px;
}

.obj-fit-cover {
    object-fit: cover;
}

.custom-carousel-indicators {
    transform: rotate(90deg) !important;
    left: auto !important;
    bottom: 53% !important;
    right: -340px;
    column-gap: 24px;
}

.custom-carousel-indicators [data-bs-target] {
    width: 80px !important;
    height: 5px !important;
    opacity: 1 !important;
}

.custom-carousel-indicators .active {
    background-color: #cc0000 !important;
}

.custom-carousel-caption {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}



//nav bar styles 
.navbar-toggler:focus {
    box-shadow: none !important;
}

.nav-item.active a {
    border-bottom: 5px solid #cc0000;
}
a.dropdown-item.nav-dropdown-item {
    border-bottom: none !important;
}

.dropdown-toggle::after {
    background-image: url("../images/dropdwon-arrow.svg");
    height: 12px;
    width: 15px;
    border: 0 !important;
    background-repeat: no-repeat;
    background-size: 14px;
    vertical-align: middle;
}

.custom-dropdown{
    border-radius:0 !important;
    padding:0 !important;
    top: 97% !important;
}
.header-menu
{
    width: 254px;
}
// Tab styles
.custom-tabs {
    border-bottom: 1px solid #bcbcbe;

}

.custom-tabs .nav-link {
    font-family: @font-regular;
    color: @primary-textcolor;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    padding: 12px 53px;
}

.custom-tabs .nav-link.active {
    border-bottom: 5px solid #cc0000;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    background-color: unset;
    font-family: @font-bold;
}

.custom-tabs .nav-link.active:hover {
    border-bottom: 5px solid #cc0000;
}

.custom-tabs .nav-link:hover {
    background-color: #fff;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #bcbcbe;
}

// Custom tab ends
.banner-text-career {
    padding-left: 190px;
}

.banner-height {
    height: 510px;
}

@media (max-width:1025px) {
    .cfs-nav-item {
        font-size: @size-24 - 8px !important;

    }

    .nav-item.custom-nav-item {
        margin-right: 16px !important;
    }
}

@media (max-width:1350px) {
    .cfs-logo {
        width: 200px;
        height: 67px;
    }

    .cfs-nav-item {
        font-size: @size-24 - 8px !important;
    }

    .nav-item.custom-nav-item {
        margin-right: 12px !important;
    }

    button {
        padding: 10px 15px;
    }
}

@media (max-width:992px) {
    .nav-item.custom-nav-item {
        display: inline;
        margin-bottom: 18px;
    }

    .nav-item.custom-nav-item a {
        display: inline-block;
    }

    .header-button {
        margin-top: 12px;
        margin-bottom:12px;
    }

    .custom-tabs .nav-link {
        padding: 12px 15px;
    }

    .navbar-nav li.custom-nav-item a{
        line-height:normal !important;
    }

}



.section-img {
    height: 480px;
    object-fit: cover;
    object-position: top;
}

.custom-nav-item .cfs-nav-item{
    line-height:55px !important;
}

.nav-dropdown-item{
    line-height:normal !important;
    padding:8px 10px;
}

.nav-dropdown-item-active{
    font-family: @font-bold;
    background-color:#e8e8e8;
}

.custom-dropdown-divider{
    margin:0 !important;
}

.blue-gradient{
    color:#667abb;
}

.check-mark{
    margin-right:16px;
}

.divider-career{
    border-bottom:1px solid #bcbcbe;
}

.card-career{
    width:369px;
    min-height:300px;
    padding:40px 32px 0px 32px;
}
.core-values-card img {
    width: 86px;
    height: 86px;
}

.left-c-and-right-i-sec-spacing h2,
.left-i-and-right-c-sec-spacing h2{
    color: #333333;
}
.border-0.border-end.core-values-card {
    border-right: 1.5px solid #BCBCBE !important;
}
.custom-top-border{
    border-top: 1.5px solid #BCBCBE ;
}
.cfp-banner-btn {
    width: 210px;
}
@media (min-width: 1025px) {
    .left-c-and-right-i-sec-spacing h2,
    .left-i-and-right-c-sec-spacing h2{
        font-size: 32px;
    }
.left-c-and-right-i-sec-spacing {
    padding: 0px 40px 0px 140px;
}
.left-i-and-right-c-sec-spacing {
    padding: 0px 140px 0px 60px;
}
#carrer-page {
    backgrounD-color: #F5F5F5;
}}

@media (max-width:1025px) {
    .left-c-and-right-i-sec-spacing {
        padding: 0px 20px 0px 20px;
    }
    .left-i-and-right-c-sec-spacing {
        padding: 0px 20px 0px 20px;
    }
    #custom-navbar button.navbar-toggler,
    #custom-navbar button.navbar-toggler:hover {
        border:0 !important;
        background: transparent;
    }
    .custom-sm-container-spacing{
        padding:15px 25px;
      }
    
}
@media (min-width: 767px) and (max-width: 1024px){
    .custom-img-size{
        height: 530px;
    }
    span.md-line-breaker {
        display: block;
    }
 }

@media (max-width:767px) {
    .address-details {
        margin-top: 32px;
    }

    .custom-tab-content {
        margin-top: 20px;
    }

    .banner-text-career {
        padding-left: 50px;
    }
    .font-48{
        font-size: @size-48 - 16px;
    }
    .font-34{
        font-size: @size-34 - 10px;
    }
    h2 {
        font-size: @size-24;
    }
    h1.heading-secondary-size{
        font-size:32px;
    }
    .custom-nav-item .cfs-nav-item{
        line-height:normal !important;
    }
    .left-c-and-right-i-sec-spacing,
    .left-i-and-right-c-sec-spacing {
        padding: 35px 20px 25px 8px;
    }   
    .full-width-sm{
        width: 100%;
    }
    .carousel-caption.custom-carousel-caption  {
        right: 11%;
        left: 11%;
    }
    .home-banner-bottom-text {
        line-height: 24px;
    }
    .custom-img-size{
        height: 260px;
    }
    .custom-sm-p-sec-font {
        font-size: 16px;
    }
    .custom-tabs .nav-link {
        line-height: 16px;
        font-size: 14px;
    }
    .header-menu {
        width: 100%;
    }
    span.navbar-toggler-icon {
        background-image: url(../images/custom-menu-icon.svg);
    }
    .custom-header-bg{
        background-color: #e8e8e8;
    }
    .border-0.border-end.sm-border {
        border-right:none !important;
    }
    .left-right-sec-img img {
        height: 300px;
    }
    .contact-cta-sm span {
        display: block;
    }
    .custom-card-direction {
        display: flex;
        flex-direction: row;
        padding: 10px 20px;
    }
    .card-career {
        width: 100%;
    }

}

@media (min-width: 1025px) and (max-width: 1360px){
.custom-carousel-indicators {
    right: -250px !important;
}}



.custom-career-tooltip-content {
    position: absolute;
    width: 40%;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 22px;
    display: none;
}
.custom-career-tooltip{
    cursor:pointer;
}
.custom-nav-item:hover .custom-dropdown{
    display:block;
}

.custom-career-tooltip:hover .custom-career-tooltip-content {
    display: block;
}

/*Privacy pages styles starts here */
.vertical-align-middle{
    vertical-align: middle;
  }
  li::marker{
    font-size: 12px;
  }
  ul ul{
    list-style-type: disc;
  }
  .custom-privacy-table{
    border-color: #8F9093;
  }
  .w-20{
    width: 20%;
  }
  .privacy-anchor-style{
    color: #667ABB;
    font-weight: 700;
    text-decoration: none;
  }
  /*Privacy pages styles Ends here */
.custom-form-text{
    color:#cc0000;
}

.nav-dropdown-item:active {
    background-color: #ffffff;
    color: #333333;
}
