@import "variables.less";


.carousel-border-bottom{
    position: relative;
}
.carousel-border-bottom:after{
    content: '';
    position: absolute;
    /* border-width: 1px; */
    /* border-right: solid; */
    width: 1px;
    height: 100px;
    background-color: #4C5776;
    display: block;
    left: 0px;
   bottom: -12px;
    transform: rotate(90deg);
}