@import "variables.less";

.banner-description{
    color:@secondary-textcolor;
}

.industries-card-section .card {
    padding: 14px 10px;
}

.industries-card-section .card-body h5 {
    font-size: 24px;
    width: 48%;
    margin-left: auto;
    margin-right: auto;
}
.industries-card-section .card-body {
    height: 100px;
}
.industries-card-section,
.industries-card-section .card{
    background-color: @bg-light;
}

.industries-card-section .card.rounded-0 {
    border: 1px solid #E8E8E8;
}
.industries-card-section .industries-card{
    width:350px;
}
.cta-custom-width {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.cta-banner{
    height:300px;
}
.industry-banner h1 {
    margin-bottom: 20px;
}
//TAB and Mobile
@media (max-width: 1024px){
    .cta-custom-width {
        width: 100%;
        padding:0px 20px;
    }
    .industries-card-section .card-body h5 {
        width: 100%;
    }
    .industries-card-section .industry-sd{
        margin:0px !important;
        padding: 0px 0px 35px 0px!important;
    }
}
//TAB
@media (min-width: 767px) and (max-width: 1024px) {
.industry-banner img{
    height:50vh;
} 
}
//Mobile
@media (max-width: 767px){
.industry-banner img{
    height:75vh;
}
.cta-banner {
    height: 330px;
}
.industries-card-section .card-body h5 {
    width: 60%;
}
}