@import "variables.less";

img.portal-banner-img {
    height: 100% !important;
    object-position: center left;
}
.portal-banner-right-section {
    padding: 40px 150px 30px 60px;
}
.portal-banner-right-section button {
    width: 290px;
}
@media (min-width: 767px) and (max-width: 1024px){ 
    .portal-banner-right-section {
        padding: 10px 50px 30px 30px;
    }   
    .portal-mobile-bg{
        background-color: #ffffff !important;
    }
}
@media (max-width: 767px){
    .portal-banner-right-section {
        padding: 0px 20px;
    }
    .portal-banner-right-section button {
        width: 70%;
    }
    img.portal-banner-img {
        height: 55vh !important;
    }
    .portal-mobile-bg{
        background-color: #FBFBFB !important;
    }
    .portal-sm-btn {
        text-align: center;
    }
 }
