
// Font family 
@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display:swap;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto-semibold';
    src: url('../fonts/Roboto-Medium.eot');
    src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff'),
        url('../fonts/Roboto-Medium.ttf') format('truetype'),
        url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-regular:'robotoregular';
@font-bold:'robotobold';
@font-semibold: 'Roboto-semibold';


@primary-textcolor:#050505;
@secondary-textcolor:#ffffff;
@placeholder-color:#BCBCBE;
@text-grey-v1:#333333;
@navy-blue:#4C5776;

// Background Colors
@bg-solid:#e8e8e8;
@bg-light:#FBFBFB;

@primary-gradient: linear-gradient(270deg, #4D80E6 0%, #8B6AA3 34.38%, #BD4D61 69.7%, #C00 100%);

// Border color
@primary-bordercolor:#bcbcbe;
@form-border:#8F9093;

// Button styles
@primary-btn-bgcolor:#cc0000;
@primary-btn-fontcolor:#ffffff;
@primary-btn-padding:8px 25px;
@primary-btn-hover:#ef0505;
@button-text-size:15px;
@button-border:2px solid #cc0000;

@secondary-btn-border:1px solid #fff;
@secondary-btn-background:transparent;

// Anchor styles

@anchor-color:#000000;
@anchor-hovercolor:#cc0000;

//common sizes
@size-0:0px;
@size-12:12px;
@size-14:14px;
@size-16:16px;
@size-18:18px;
@size-20:20px;
@size-21:21px;
@size-22:22px;
@size-24:24px;
@size-26:26px;
@size-28:28px;
@size-30:30px;
@size-32:32px;
@size-34:34px;
@size-36:36px;
@size-38:38px;
@size-40:40px;
@size-42:42px;
@size-44:44px;
@size-46:46px;
@size-48:48px;
@size-60:60px;
