<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">
    <link rel="stylesheet" type="text/css" href="css/commontheme.css">
    <title>Document</title>
    <style>
        @supports (-webkit-touch-callout: none) {
  /* Safari-only CSS */
  html {
    touch-action: manipulation;
    -webkit-text-size-adjust: none;
    user-scalable: no;
  }
}
        .card-bg
        {
            width: 608px;
             height: 887px;
            border-radius: 10px;
             background: #FFF;
              box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
              width:300px;
/*                min-width:320px; */
            margin-left:20px;
            margin-right:20px;
        }
    </style>
</head>

<body>


    <div class="container">
    <div class="row justify-content-center">
            <div class="w100 card-bg">
                
                <div class="d-flex justify-content-center w-100">
            <div class="w-25 mb-3 ">
              <label for="password" class="form-label font-14 font-regular">Password1</label>
              <input type="password" class="form-control" id="password">
            </div>
          
            
          </div>
    </div>
        </div>
        </div>
    <script src="js/accordion.js"></script>
</body>

</html>
